<html>

<head>
    <title>Acciones</title>
    <link rel="icon" type="image/gif/png" href="imgs/acciones.png">
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: rgb(211, 211, 211);
            border: none;
            color: black;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .topcorner {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .lesscorner {
            position: absolute;
            top: 220;
            right: 0;
        }
        
        .lescorner {
            position: absolute;
            top: 100;
            right: 0;
        }
        
        .corner {
            position: absolute;
            top: 320;
            right: 0;
        }
        
        .myDiv {
            border: 5px outset rgb(5, 0, 0);
            background-color: #ffffff;
            text-align: center;
        }
    </style>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io("wss://le-18262636.bitzonte.com", {
            path: '/stocks'
        }, {
            transports: ['websocket']
        });
        var params = new URLSearchParams(window.location.search);
        var c = params.get("var");
        const lista1 = [];
        var volumen_ibm = 0;
        var max_ibm = 0;
        var min_ibm = 100000;
        var var_ibm = 0;
        var ultimo_ibm = 0;

        function WebSocketTest() {
            socket.on("UPDATE", (weme) => {
                if (weme.ticker == c) {
                    if (weme.value > max_ibm) {
                        max_ibm = weme.value;
                    }
                    if (weme.value < min_ibm) {
                        min_ibm = weme.value;
                    }
                    var_ibm = ((weme.value - ultimo_ibm) * 100) / ultimo_ibm;
                    ultimo_ibm = weme.value;
                    const nombre = weme.ticker;
                    var fecha = new Date(weme.time);
                    lista1.push([fecha, weme.value]);
                    google.charts.load('current', {
                        'packages': ['corechart'],
                        'callback': drawChart1
                    });

                    google.charts.setOnLoadCallback(
                        drawChart1
                    );
                    google.charts.load('current', {
                        'packages': ['table'],
                        'callback': drawTable1
                    });
                    google.charts.setOnLoadCallback(
                        drawTable1);

                }
            })
            socket.on("BUY", (data) => {
                if (data.ticker === c) {
                    volumen_ibm += data.volume;
                }
            })
            socket.on("SELL", (data) => {

                if (data.ticker === c) {
                    volumen_ibm += data.volume;
                }
            })
        }
    </script>
</head>

<body background="imgs/fondo2.png">
    <div class="topcorner">
        <a href="index.html" class="button"><button  style="vertical-align:middle"><span><h2>Desconectarse</h2></span></button></a>
    </div>
    <h1 class="center" style="text-align:center; color:rgb(10, 10, 10);"><u>Información en vivo de la acción</u></h1>
    <div class="lesscorner">
        <a href="stocks.html" class="button"><button  style="vertical-align:middle"><span><h2>Listado de acciones</h2></span></button></a>
    </div>
    <div class="lescorner">
        <a href="mercado.html" class="button"><button  style="vertical-align:middle"><span><h2>Participación de mercado</h2></span></button></a>
    </div>
    <div class="corner">
        <a href="exchanges.html" class="button"><button  style="vertical-align:middle"><span><h2>Listado de mercados de valores</h2></span></button></a>
    </div>
    <div id="container2" class="myDiv" style="width: 900px; height: 500px"></div>
    <div id="table_div2" class="myDiv" style="width: 900px; height: 50px"></div>
    <script type="text/javascript">
        WebSocketTest()

        function drawChart1() {
            var data = new google.visualization.DataTable();

            data.addColumn('date', 'X');
            data.addColumn('number', c);

            data.addRows(lista1);
            var options = {
                title: 'Gráfico  USD vs Tiempo de ' + c,
                hAxis: {
                    title: 'Tiempo en hora de Chile'
                },
                vAxis: {
                    title: 'Valor (USD)'
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('container2'));


            chart.draw(data, options);
        }

        function drawTable1() {
            var data = new google.visualization.DataTable();
            data.addColumn('number', 'Alto Histórico (USD)');
            data.addColumn('number', 'Bajo Histórico (USD)');
            data.addColumn('number', 'Último precio (USD)');
            data.addColumn('number', 'Variación porcentual (%)');
            data.addColumn('number', 'Volumen Total transado (Compra más Venta)');
            data.addRows([
                [max_ibm, min_ibm, ultimo_ibm, var_ibm, volumen_ibm]
            ]);
            var table = new google.visualization.Table(document.getElementById('table_div2'));
            table.draw(data, {
                showRowNumber: false,
                width: '100%',
                height: '100%'
            });
        }
    </script>
    <hr>
    <footer>
        <h4>Para mayor información visitar: <a href="https://mercadosenlinea.inversionessecurity.cl/www/resumen.html ">Mercados en linea</a></h4>
    </footer>
</body>

</html>