<html>

<head>
    <title>Posicionamiento de Mercado</title>
    <link rel="icon" type="image/gif/png" href="imgs/trazar.png">
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: rgb(211, 211, 211);
            border: none;
            color: black;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .topcorner {
            position: absolute;
            top: 150;
            right: 200;
        }
        
        .lesscorner {
            position: absolute;
            top: 270;
            right: 200;
        }
        
        .lescorner {
            position: absolute;
            top: 400;
            right: 200;
        }
        
        .myDiv {
            border: 5px outset rgb(5, 0, 0);
            background-color: #ffffff;
            text-align: center;
        }
    </style>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io("wss://le-18262636.bitzonte.com", {
            path: '/stocks'
        }, {
            transports: ['websocket']
        });
        let listaExchanges = [];
        class Exchanges {
            constructor(nombre, acciones) {
                this.nombre = nombre;
                this.acciones = acciones;
                this.volumenVenta = 0;
                this.volumenCompra = 0;
                this.volumenTotal = 0;
                this.lista = [];
                this.tickers = [];
            }
        }
        socket.emit('EXCHANGES');
        socket.on('EXCHANGES', (data) => {
            for (var a in data) {
                const exchange = new Exchanges(data[a].name, data[a].listed_companies);
                listaExchanges.push(exchange)
            }
        })
        socket.emit('STOCKS');
        socket.on('STOCKS', (data) => {
            for (var a in data) {
                for (var b in listaExchanges) {
                    if (listaExchanges[b].acciones.includes(data[a].company_name)) {
                        listaExchanges[b].tickers.push(data[a].ticker)
                    }
                }
            }
        })

        function WebSocketTest() {
            socket.on("BUY", (data) => {
                let lista = [
                    ['Task', "Volumen Total"]
                ];
                for (var b in listaExchanges) {
                    if (listaExchanges[b].tickers.includes(data.ticker)) {
                        listaExchanges[b].volumenCompra += data.volume;
                        for (var i in listaExchanges) {
                            lista.push([listaExchanges[i].nombre, listaExchanges[i].volumenCompra + listaExchanges[i].volumenVenta])
                        }
                        google.charts.load('current', {
                            'packages': ['corechart']
                        });
                        google.charts.setOnLoadCallback(function() {
                            drawChart(lista)
                        });
                        break;
                    }
                }
            })
            socket.on("SELL", (data) => {
                let lista = [
                    ['Task', "Volumen Total"]
                ];
                for (var b in listaExchanges) {
                    if (listaExchanges[b].tickers.includes(data.ticker)) {
                        listaExchanges[b].volumenVenta += data.volume;
                        for (var i in listaExchanges) {
                            lista.push([listaExchanges[i].nombre, listaExchanges[i].volumenCompra + listaExchanges[i].volumenVenta])
                        }
                        google.charts.load('current', {
                            'packages': ['corechart']
                        });
                        google.charts.setOnLoadCallback(function() {
                            drawChart(lista)
                        });
                        break;
                    }
                }
            })
        }
    </script>
</head>

<body background="imgs/fondo2.png">
    <div class="topcorner">
        <a href="index.html" class="button"><button  style="vertical-align:middle"><span><h2>Desconectarse</h2></span></button></a>
    </div>
    <div class="lesscorner">
        <a href="stocks.html" class="button"><button  style="vertical-align:middle"><span><h2>Listado de acciones</h2></span></button></a>
    </div>
    <div class="lescorner">
        <a href="exchanges.html" class="button"><button  style="vertical-align:middle"><span><h2>Listado de mercados de valores</h2></span></button></a>
    </div>
    <h1 class=" center " style="text-align:center; color:rgb(10, 10, 10); "><u>Participación de mercado</u></h1>
    <div id="div2 " style="width: 700px; height: 500px "></div>
    <script type="text/javascript ">
        WebSocketTest()

        function drawChart(lista) {
            if (lista === undefined) {
                return;
            }
            var data = google.visualization.arrayToDataTable(lista)
            var options = {
                title: 'Porcentaje sobre la suma del Volumen Total de todos los mercados de valores'
            };
            var chart = new google.visualization.PieChart(document.getElementById("div2 "));
            chart.draw(data, options);
        }
    </script>
    <hr>
    <footer>
        <h4>Para mayor información visitar: <a href="https://mercadosenlinea.inversionessecurity.cl/www/resumen.html ">Mercados en linea</a></h4>
    </footer>
</body>

</html>