<html lang="en">

<head>
    <title>Exchange</title>
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: rgb(211, 211, 211);
            border: none;
            color: black;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .topcorner {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .lesscorner {
            position: absolute;
            top: 220;
            right: 0;
        }
        
        .lescorner {
            position: absolute;
            top: 100;
            right: 0;
        }
        
        .corner {
            position: absolute;
            top: 320;
            right: 0;
        }
        
        .myDiv {
            border: 5px outset rgb(5, 0, 0);
            background-color: #ffffff;
            text-align: center;
        }
    </style>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io("wss://le-18262636.bitzonte.com", {
            path: '/stocks'
        }, {
            transports: ['websocket']
        });
        var params = new URLSearchParams(window.location.search);
        var c = params.get("var");
        var lista = [];
        let exchange;
        class Exchanges {
            constructor(nombre, acciones) {
                this.nombre = nombre;
                this.acciones = acciones;
                this.volumenVenta = 0;
                this.volumenCompra = 0;
                this.lista = [];
                this.tickers = [];
            }
        }
        socket.emit('EXCHANGES');
        socket.on('EXCHANGES', (data) => {
            for (var a in data) {

                if (data[a].exchange_ticker === c) {
                    exchange = new Exchanges(data[a].name, data[a].listed_companies);
                }
            }
        })
        socket.emit('STOCKS');
        socket.on('STOCKS', (data) => {
            for (var a in data) {
                if (exchange.acciones.includes(data[a].company_name)) {
                    exchange.tickers.push(data[a].ticker)
                }
            }
        })

        function WebSocketTest() {
            socket.on("BUY", (data) => {
                if (exchange != undefined) {
                    if (exchange.tickers.includes(data.ticker)) {
                        exchange.volumenCompra += data.volume;
                        var fecha = new Date(data.time);
                        exchange.lista.push([fecha, exchange.volumenCompra, exchange.volumenVenta, exchange.volumenCompra + exchange.volumenVenta])
                        google.charts.load('current', {
                            packages: ['corechart', 'line']
                        });
                        google.charts.setOnLoadCallback(
                            drawCurveTypes);
                    }
                }
            })
            socket.on("SELL", (data) => {
                if (exchange != undefined) {
                    if (exchange.tickers.includes(data.ticker)) {
                        exchange.volumenVenta += data.volume;
                        var fecha = new Date(data.time);
                        exchange.lista.push([fecha, exchange.volumenCompra, exchange.volumenVenta, exchange.volumenCompra + exchange.volumenVenta])
                        google.charts.load('current', {
                            packages: ['corechart', 'line']
                        });
                        google.charts.setOnLoadCallback(
                            drawCurveTypes);
                    }
                }
            })
        }
    </script>
    <title>Mercado de valor</title>
    <link rel="icon" type="image/gif/png" href="imgs/acciones.png">
</head>

<body background="imgs/fondo2.png">
    <div class="topcorner">
        <a href="index.html" class="button"><button  style="vertical-align:middle"><span><h2>Desconectarse</h2></span></button></a>
    </div>
    <div class="lesscorner">
        <a href="stocks.html" class="button"><button  style="vertical-align:middle"><span><h2>Listado de acciones</h2></span></button></a>
    </div>
    <div class="lescorner">
        <a href="mercado.html" class="button"><button  style="vertical-align:middle"><span><h2>Participación de mercado</h2></span></button></a>
    </div>
    <div class="corner">
        <a href="exchanges.html" class="button"><button  style="vertical-align:middle"><span><h2>Listado de mercados de valores</h2></span></button></a>
    </div>
    <h1 class="center" style="text-align:center; color:rgb(10, 10, 10);"><u>Información en vivo del mercado de valor</u></h1>
    <div class="myDiv" id="container0" style="width: 900px; height: 500px"></div>
    <script type="text/javascript">
        WebSocketTest()

        function drawCurveTypes() {
            var data = new google.visualization.DataTable();
            data.addColumn('date', 'X');
            data.addColumn('number', 'Volumen Compra');
            data.addColumn('number', 'Volumen Venta');
            data.addColumn('number', 'Volumen total');
            data.addRows(
                exchange.lista);

            var options = {
                title: 'Exchange ' + exchange.nombre + ' con una cantidad de ' + exchange.acciones.length + ' acciones',
                hAxis: {
                    title: 'Tiempo en hora de Chile'
                },
                vAxis: {
                    title: 'Volumen'
                },
                series: {
                    1: {
                        curveType: 'function'
                    }
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById("container0"));
            chart.draw(data, options);
        }
    </script>
    <hr>
    <footer>
        <h4>Para mayor información visitar: <a href="https://mercadosenlinea.inversionessecurity.cl/www/resumen.html ">Mercados en linea</a></h4>
    </footer>
</body>

</html>